<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            border: 2px solid maroon;
            margin: auto;
            width: 80vw;
            background-color: aqua;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid maroon;
            margin: 20px auto;
            width: 80vw;
            /* height: 20vh; */
            min-height: 80vh;
            /* font-size: 16px; */
            background-color: aqua;
            box-sizing: border-box;
        }

        .container > div {
            font-size: 1rem;
            /* 1em means font size x 1 */
            /* 1rem means root font size x 1 */
            width: 50%;
            border: 2px rgb(255, 1, 1) solid;
        }

        .container > div > div{
            font-size: 1rem;
            /* 1em means font size x 1 */
            /* 1rem means root font size x 1 */
            width: 50%;
            border: 2px black solid;
        }
        .min-max {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(211, 211, 248);
            color: rgb(0, 0, 0);
            font-size: 16px;
            width: 80vw;
            min-height: 5vh;
            margin:auto;

        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae iusto exercitationem omnis dicta nesciunt
            quasi
            vero pariatur minima modi, officia eligendi commodi est vel corporis? Eaque hic soluta dolore perspiciatis
            alias
            exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati minima illo adipisci iure temporibus odio. Neque dolorum, delectus quod tempore unde, inventore rerum, molestias cupiditate sit nostrum ea quia!lorem234
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vero? Maiores distinctio velit officiis tenetur eaque est necessitatibus temporibus, sunt dolore! Aliquid quasi alias earum officiis voluptas libero quia eos est repellendus accusantium tempore, voluptates aut esse asperiores! Accusamus velit quae odit minima facilis rem architecto sed placeat? Temporibus sequi, quas eum totam ratione, nostrum qui expedita vel consequuntur nulla aspernatur possimus vero fugit a placeat laborum. Deserunt modi natus neque delectus officiis labore doloremque veritatis quibusdam excepturi vero nam, similique iste quaerat repellat, nesciunt suscipit illum blanditiis voluptates provident velit quisquam dolores voluptatem. Odit sed iusto alias molestiae, suscipit dolores provident perferendis, eius ipsa maiores nostrum amet culpa accusamus doloribus placeat. Ducimus temporibus, a distinctio deserunt ullam culpa delectus! Quae libero enim architecto dolor! Non voluptate dolore esse nulla provident, rem quidem odio quia asperiores! Et vel facilis magnam in expedita, corporis vero nostrum quas quaerat ut voluptas modi quam sequi excepturi impedit labore commodi obcaecati molestias laudantium possimus. Blanditiis provident sint adipisci officia? Placeat veritatis ad perferendis, suscipit similique vel ducimus dolorum alias nam quasi consequatur in tempora adipisci quae facilis earum praesentium? Alias quisquam modi earum ipsum consectetur sint non omnis autem quo inventore, perspiciatis rerum dolorum, placeat, eius distinctio facere debitis. Qui excepturi, molestiae optio veritatis consectetur accusamus, deleniti corrupti, aspernatur dolorum in iusto officiis eaque quos. Ipsa suscipit veniam porro dolor asperiores ratione laboriosam labore error, aliquid possimus natus facere quaerat illum, repellendus qui, doloribus nostrum. Consequuntur asperiores esse voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa tempora adipisci, at perspiciatis enim voluptate vitae totam soluta omnis, rerum molestias distinctio odio eum, dignissimos recusandae ratione ipsam? Dolorem, nisi quod nemo doloribus quaerat enim reprehenderit sequi quas officiis in dicta pariatur similique numquam sunt. Rem ab esse vel ex deserunt? Cum, soluta optio. Rem incidunt beatae aperiam ea magni, amet quidem nesciunt cum fugit nihil tenetur sapiente mollitia, accusamus sed, porro veniam eos eveniet nam? Dicta modi odit dolorum explicabo blanditiis? Molestias velit explicabo molestiae nam odit maiores quo quaerat ipsam illum natus, mollitia consequatur minus vel quae exercitationem magnam pariatur iusto, qui, sit doloremque impedit amet quis? Nesciunt possimus rem tenetur doloribus blanditiis doloremque officia commodi consectetur quaerat provident qui nostrum molestiae illo fugiat, molestias, laudantium odit non ea enim reiciendis consequatur id pariatur, nemo ab. Rem et nisi dicta! Quam dolor a culpa iure velit aliquam laborum alias sunt consequuntur dolores odit debitis nam expedita ullam, possimus eos fuga veritatis accusamus saepe. Eos ducimus officiis suscipit itaque magnam inventore iure, vero, sapiente, esse aperiam aut corporis quas corrupti. Laudantium soluta voluptate eum. Neque repellat consequatur assumenda aliquid quam dignissimos architecto <span>officiis, temporibus</span> inventore suscipit, voluptas eos ex voluptates minima deleniti mollitia molestias nam illum. Iste omnis rerum eligendi. Officia commodi aspernatur, ad a quod sequi itaque. Magnam, eius? Sapiente magni eveniet, enim cupiditate itaque atque reprehenderit optio voluptates. Corporis repellendus veniam autem voluptate voluptatem eum cum eligendi repellat dignissimos et nostrum tempora quam unde quis eveniet, porro inventore labore recusandae asperiores voluptates exercitationem sint? Earum, rerum! Inventore molestias ex accusamus et. Veniam, optio praesentium dolores adipisci at corrupti, quasi harum magnam aliquam laudantium quaerat omnis? Ipsam qui provident, sed alias beatae quibusdam fuga tempora laudantium eligendi quisquam laborum maxime porro iusto, itaque expedita nesciunt omnis voluptates modi debitis! Mollitia ducimus beatae asperiores minus, quasi ex sit quae voluptas praesentium porro nulla repellendus officia earum a blanditiis culpa harum iste distinctio quibusdam ullam dolorum ipsa recusandae sed. Molestias aliquam aut, aperiam mollitia consectetur ipsam inventore sapiente quos in. Fuga quos aspernatur quam!
            <div>rgtqe4rtf23</div>
        </div>
    </div>

    <div class="min-max">
        i am a idiv
    </div>
</body>

</html>