<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: blueviolet;
            }

            .box{
                flex-direction: column;
            }
        }

        @media screen and (orientation: landscape){
            body{
                background-color: greenyellow;
            }
        }

        .box{
            display: flex;
        }

        .box1{
            width: 344px;
            height: 344px;
            background-color: aliceblue;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        I am a red body guy
    </div>

    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>