<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
            background-color: gray;
        }

        .card {
            background-color: azure;
            width: 300px;
            height: 450px;
            border-radius: 7px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 7px;
        }

        .nav ul li {
            list-style: none;
            display: inline-block;
            padding-right: 10px;
            padding-left: 10px;
            border: 1px solid gainsboro;
            border-radius: 15px;
        }

        .nav ul {
            padding-left: 15px;

        }

        h1 {
            padding: 10px;
            padding-left: 15px;
        }

        p {
            padding: 7px;
            padding-left: 15px;
            color: gray;

        }

        button {
            background-color: rgb(223, 239, 252);
            padding: 15px;
            border-radius: 30px;
            border: none;
            color: rgb(20, 126, 212);
        }

        .button {
            padding: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="280px" src="image/nature.jpg" alt="">
        </div>

        <div class="nav">
            <ul>
                <li>Nature</li>
                <li>Green Field</li>
            </ul>
        </div>

        <h1>Kazi Israt</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt similique repudiandae odio aliquam eveniet,
            laborum sapiente quos modi deleniti voluptatum.</p>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

</body>

</html>