<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity and cascade</title>
    <style>
        h1{
            color: aqua;
        }

        h1.cyellow{
            color: rgb(96, 96, 76);
        }

        .cred{
            color: red;
        }

        .cblue{
            color: blue;
        }

        [data-x=a]{
            color: black; /* attribute selector  */
        }

        /* inline > id > class / attribute < element < universal */


        /* Specificity calculation */
        /* 1 + 10 + 10 + 10 + 10 = 41 */
        a.harryclass.rohan-class[href]:hover{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <div>
        <H1 class="cyellow cred cblue" data-x="a">CSS Specificity</H1>
    </div>
</body>
</html>