<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 Improved</title>
    <style>
        .logo {
            /* background-color: blue; */
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right ul {
            display: flex;
            gap: 30px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .right ul li span{
            padding: 0 5px;
        }

        ul li img {
            width: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Image/logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <img src="Image/down.png" width="3px" height="20px" alt=""></li>
                    <li><span>Prices</span> <img src="Image/down.png" width="3px" height="20px" alt=""></li>
                    <li><span>Resources</span> <img src="Image/down.png" width="3px" height="20px" alt=""></li>
                    <li><span>Service</span> <img src="Image/down.png" width="3px" height="20px" alt=""></li>
                    <li><img src="Image/language.png" alt=""></li>
                </ul>
            </div>
    </header>
</body>

</html>