<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rebeccapurple;
            width: 80vw;
            height: 90vh;
        }

        .box {
            background-color: aqua;
            width: 34vw;
            height: 50vh;
            /* animation: evaAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: evaAnimation 3s ease-in-out 1s 5; 
        }

        @keyframes evaAnimation {
            from {
                background-color: rgb(224, 27, 9);
            }

            to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>