<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            border: 2px solid red;
            display: flex;
            height: 280px;
            justify-content: center;
            /* align-items: center; */
            /* flex-direction: column; */
            align-content: center;
            flex-wrap: wrap;
            flex-flow: row wrap;
            gap: 50px 10px;
        }

        .item {
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            /* margin: 5px; */
            flex-grow: 1;
        }

        .item:first-child{
            flex-grow: 2;
        }

        .order-13{
            order: 13;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item order-13">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>

</html>