<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .container {
            height: 300px;
            width: 90vw;
            border: 2px solid rgb(189, 19, 19);

        }

        .box {
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            border: 2px solid black;
            /* transform: rotate(40deg); 
            transform: rotateX(94deg);
            transform: rotateY(10deg); 
            transform: skew(5deg); 
            transform: translate(50%); 
            transform: translate(20%) skew(40deg); */

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>

</html>