<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        :root {
            --color: rgb(30, 144, 221);
            --secondcolor: rgb(5, 196, 5);
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            margin-left: 200px;
            margin-right: 200px;
            display: flex;
            /* justify-content: space-between; */
            align-content: center;
            /* background-color: blue; */
            box-sizing: border-box;
            top: 0;
            background-color: white;
        }

        nav ul {
            margin-left: 370px;
        }

        nav ul li {
            list-style: none;
            display: inline-flex;
            text-decoration: none;
            color: rgb(0, 0, 0);
            /* margin-left: 100px; */
        }

        li a {
            margin: 15px;
            margin-top: 20px;
            text-decoration: none;
            color: rgb(6, 9, 9);

        }

        img {
            display: inline-flex;
            height: 60px;
        }

        .container1 {
            margin: 50px;
            margin-top: 150px;
        }

        .container1 h1 {
            display: flex;
            justify-content: center;
        }

        .container1 p {
            margin: 15px;
            display: flex;
            justify-content: center;
        }

        .downloadMac {
            background-color: var(--color);
            color: white;
            font-size: 10px;
            border: none;
            border-radius: 5px;
            padding-top: 18px;
            padding-bottom: 18px;
            margin-left: 500px;
            margin-right: 500px;
            display: flex;
            justify-content: center;
        }

        .container2 {
            display: flex;
            justify-content: left;
            margin-left: 350px;
            align-items: center;
        }

        .Download_UltraEdit {
            font-size: 20px;
        }

        .released {
            margin-top: 5px;
            font-size: 12px;
        }

        .boxs {
            display: flex;
            justify-content: space-between;
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 25px;


        }

        .languageNmae {
            text-align: center;
            margin-top: 20px;

        }

        .seclanguageNmae {
            text-align: center;
            font-size: 10px;
            margin-bottom: 20px;
        }

        .box {
            background-color: rgb(243, 240, 240);
            padding: 20px;
            border-radius: 8px;
        }

        .button1 {
            font-size: 10px;
            padding: 5px;
            background-color: var(--color);
            color: white;
            border: none;
            border-radius: 2px;
        }

        .button2 {
            font-size: 10px;
            padding: 5px;
            background-color: var(--secondcolor);
            color: white;
            border: none;
            border-radius: 2px;
        }

        footer{
            display: flex;
            justify-content: center;
            background-color: var(--color);
            color: white;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Image/logo.png" alt="Its a logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Language</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container1">
            <h1>Download <b>UltraEdit</b> for Windows</h1>
            <p>
                Download and try before you buy it! This download include the full windows version of the text editor
            </p>
            <div class="downloadMac">DOWNLOAD MAC OR LINUX VERSION</div>
        </div>

        <div class="container2">
            <img src="Image/logo2.png" alt="Its a logo">
            <p class="Download_UltraEdit"><b>Download UltraEdit</b></p>
            <p class="released">v2023.1(released 08/16/2023) | Hotfix</p>
        </div>

        <div class="boxs">
            <div class="box">
                <p class="languageNmae"><b>English</b></p>
                <p class="seclanguageNmae">English</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

            <div class="box">
                <p class="languageNmae"><b>বাংলা</b></p>
                <p class="seclanguageNmae">Bangla</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

            <div class="box">
                <p class="languageNmae"><b>Аԥсуа</b></p>
                <p class="seclanguageNmae">Abkhazian</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

        </div>

        <div class="boxs">
            <div class="box">
                <p class="languageNmae"><b>हिंदी</b></p>
                <p class="seclanguageNmae">Hindi</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

            <div class="box">
                <p class="languageNmae"><b>Baolɛ</b></p>
                <p class="seclanguageNmae">Baole</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

            <div class="box">
                <p class="languageNmae"><b>عربي</b></p>
                <p class="seclanguageNmae">Arabic</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

        </div>

        <div class="boxs">
            <div class="box">
                <p class="languageNmae"><b>English</b></p>
                <p class="seclanguageNmae">English</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

            <div class="box">
                <p class="languageNmae"><b>English</b></p>
                <p class="seclanguageNmae">English</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

            <div class="box">
                <p class="languageNmae"><b>English</b></p>
                <p class="seclanguageNmae">English</p>
                <div class="downloadButtons">
                    <button class="button1">Download 32-bit</button>
                    <button class="button2">Download 64-bit</button>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="copyright">Copyright Kazi Israt Hassan Eva</div>
    </footer>
</body>

</html>